# Square API
SQUARE_API_TOKEN=your_square_access_token_here

# Google Sheets
GOOGLE_SHEET_ID=your_google_sheet_id_here
# The 0-indexed sheet (tab) number to write to. Default is 0 (first tab).
GOOGLE_SHEET_INDEX=0
